<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checks.controlls.Controller">
   <children>
      <SplitPane dividerPositions="0.2236180904522613" layoutX="233.0" layoutY="81.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="area" layoutX="-10.0" layoutY="23.0" prefHeight="286.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="40.0" text="№" />
                      <TableColumn fx:id="market" prefWidth="150.0" text="Market" />
                        <TableColumn fx:id="section" prefWidth="150.0" text="Section" />
                        <TableColumn fx:id="product" prefWidth="150.0" text="Product" />
                        <TableColumn fx:id="price" prefWidth="70.0" text="Price" />
                        <TableColumn fx:id="profit" prefWidth="70.0" text="Profit" />
                        <TableColumn fx:id="date" prefWidth="120.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
